---
layout: default
title: Натяжные потолки в Верхней пышме
description: Установка натяжных потолков в Верхней пышме под ключ.
keywords: натяжной потолок, натяжной потолок Верхняя Пышма, установка натяжных потолков, монтаж натяжных потолков
town: Верхней Пышме
---

<section class="contacts" id="contacts">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-6">
                <div class="contacts__inner">
                    <div class="title title--left">
                        <h3 class="title__text ">Наши контакты</h3>
                        <hr class="title__decor">
                    </div>
                    <ul class="contacts__list">
                        <li class="contacts__list-title">
                            Офис 1
                        </li>
                        <li class="contacts__list-item">
                            Адрес: г. Верхняя Пышма, ул.Красных Партизан, д 52
                        </li>
                        <li class="contacts__list-item">
                            Тел: <a href="tel:+73432000832" class="zphone contacts__link"> +7 (343) 200-08-32
                            </a>
                        </li>
                    </ul>
                    <p>Эл. почта:
                        <a href="mailto:spektrdlmontaj@gmail.com" onclick="ym(57674548, 'reachGoal', 'mail');" class="contacts__link">spektrdlmontaj@gmail.com</a>
                    </p>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                
                <div class="contacts__map">
    
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A899a413a5e5498d847d8eeed60bb0eda0f8e7f824101184f85e0dc8ec435eee2&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </div>
    </div>
</section>